<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: rgb(188, 205, 212);
      }
      .attribution {
        border: none;
        border-radius: 10px;
        width: 300px;
        height: 450px;
        margin: auto;
        margin-top: 4rem;
        background-color: white;
      }
      img {
        margin-top: 0.9rem;
        margin-left: 0.9rem;
        border: none;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        width: 230px;
        margin-left: 2.2rem;
        color: rgb(20, 20, 66);
      }
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        width: 260px;
        margin-left: 1.3rem;
        font-size: 15px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
      <img
        src="./images/image-qr-code.png"
        alt="image-qr-code"
        width="270px"
        height="270px"
      />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
